<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: teal;
		}
		#outer-box{
			position: relative;
			bottom: 700px;
			width: 90%;
			margin: auto;
			background-color: white;
			height: 1100px;
			border-radius: 20px;
			overflow: hidden;
		}
		#background img{
			width: 100%;

		}
		#lower-box{
			position: relative;
			bottom: 300px;
			border-radius: 20px;
			padding: 150px;
		}
		#avatar{
			position: relative;
			bottom: 150px;
		}
		#avatar img{
			margin: 0 300px;
			width: 250px;
			height: 250px;
			border-radius: 50%;
			border: 20px solid white;
		}
		#info{
			position: relative;
			text-align: center;
			font-size: 30px;
		}
		#info h1{
			display: inline-block;
		}
		#info span{
			font-size: 50px;
			padding: 0 20px;
			color: grey;
			opacity: 0.8;
		}
		#info p{
			position: relative;
			font-size: 50px;
			bottom: 50px;
			color: grey;
			opacity:0.7;
		}
		ul{
			margin: 0;
			padding: 0;
		}
		li{
			display: inline-block;
			font-size: 40px;
			color: lightgrey;
		}
		li h1{
			color: black;
			font-size: 55px;
		}
		#block1{
			float: left;
		}
		#block2{
			margin: 0 90px;
		}
		#block3{
			float: right;
		}
		hr{
			width: 100%;
		}
		#upper-button{
			position: relative;right: 500px;
			bottom: 500px;
			opacity: 0.5;
		}
		#lower-pattern{
			position: relative;
			max-width: 100%;
			bottom: 1200px;
			left: 500px;
			z-index: -1;
		}
		#container{
			width: 100%;
			height: 2000px;
			overflow: hidden;
		}
		@media screen and (min-width: 768px){
			#container{
				height: 1000px;
			}
			#outer-box{
				width: 30%;
				height: 300px;
			}
			#avatar img{
				width: 80px;
				height: 80px;
				border: 5px solid white;
				margin: 100px 110px;
			}
			#lower-box{
				padding: 0;
			}
			#info{
				top:30px;
			}
			#info h1{
				font-size: 15px;
			}
			#info span{
				font-size: 15px;padding: 0 5px;
			}
			#info p{
				font-size: 10px;
				margin-top:  40px;
			}
			li{
				font-size: 10px;
			}
			li h1{
				font-size: 15px;
			}
			#block1{
				float: left;
				margin-left: 50px;
			}
			#block2{
				margin: 0 40px;
			}
			#block3{
				float: right;
				margin-right: 50px;
			}
		} 
	</style>
</head>
<body>
	<div id="container">
		<div id="upper-button">
			<img src="images/bg-pattern-top.svg">
		</div>
		<div id="outer-box">
			<div id="background">
				<img src="images/bg-pattern-card.svg">
			</div>
			<div id="avatar">
				<img src="ricado.jpg">
			</div>
			<div id="lower-box">
				<div id="info">
					<h1>Ricardo Milos</h1>
					<span>43</span>
					<p>Brasil</p>
				</div>
				<hr>
				<ul>
					<li id="block1"><h1>80K</h1> 
					Followers</li>
					<li id="block2"><h1>803K</h1> Likes</li>
					<li id="block3"><h1>1</h1> Video</li>
				</ul>
			</div>
		
		</div>
		<div id="lower-pattern">
			<img src="images/bg-pattern-bottom.svg">
		</div>
	</div>
	<!--end-->
</body>
</html>
